# TmallJ2EE

./: pom.xml
src/main/java/org/tmall/comparator/: ProductAllComparator.java  ProductDateComparator.java  ProductPriceComparator.java  ProductReviewComparator.java  ProductSaleCountComparator.java
src/main/java/org/tmall/dao/: CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductImageDAO.java  PropertyDAO.java  PropertyValueDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/org/tmall/entity/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
src/main/java/org/tmall/enums/: OrderStateEnum.java
src/main/java/org/tmall/filter/: BackServletFilter.java  EncodingFilter.java  ForeAuthFilter.java  ForeServletFilter.java
src/main/java/org/tmall/servlet/: BaseBackServlet.java  BaseForeServlet.java  CategoryServlet.java  ForeServlet.java  OrderServlet.java  (+4 more)
src/main/sql/: schema.sql  tmall.sql
src/main/webapp/: alipay.jsp  bought.jsp  buy.jsp  cart.jsp  category.jsp  confirmPay.jsp  home.jsp  index.jsp  login.jsp  orderConfirmed.jsp  payed.jsp  product.jsp  register.jsp  registerSuccess.jsp  review.jsp  searchResult.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/include/: footer.jsp  header.jsp  loginPage.jsp  modal.jsp  productsBySearch.jsp  registerPage.jsp  registerSuccessPage.jsp  search.jsp  searchResultPage.jsp  simpleSearch.jsp  top.jsp
src/main/webapp/include/admin/: adminFooter.jsp  adminHeader.jsp  adminNavigator.jsp  adminPage.jsp
src/main/webapp/include/cart/: alipayPage.jsp  boughtPage.jsp  buyPage.jsp  cartPage.jsp  confirmPayPage.jsp  orderConfirmedPage.jsp  payedPage.jsp  reviewPage.jsp
src/main/webapp/include/category/: categoryPage.jsp  productByCategory.jsp  sortBar.jsp
src/main/webapp/include/home/: carousel.jsp  categoryAndcarousel.jsp  categoryMenu.jsp  homePage.jsp  homepageCategoryProducts.jsp  productItem.jsp  productsAsideCategorys.jsp  productsAsideCategorysRows.jsp
src/main/webapp/include/product/: imgAndInfo.jsp  productDetail.jsp  productPage.jsp  productReview.jsp
src/main/webapp/jsp/: editCategory.jsp  editProduct.jsp  editProperty.jsp  editPropertyValue.jsp  listCategory.jsp  listOrder.jsp  listProduct.jsp  listProductImage.jsp  listProperty.jsp  listUser.jsp
(+5 files in other folders)
